<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:fillColor="@color/almost_blue"
      android:pathData="M271.55,170.82c-2.18,1.42 -19.17,18.69 -19.73,20.04 -0.35,0.9 -0.35,1.35 0,2.15 0.52,1.25 8.98,9.64 11.03,10.92 0.9,0.55 2.77,1.21 4.61,1.59 4.26,0.94 7.18,2.43 9.43,4.85 3.54,3.81 3.71,8.56 0.52,13.69 -0.62,0.97 -9.08,9.78 -19.83,20.56l-18.76,18.79 -2.5,-0.21c-1.94,-0.17 -2.88,-0.1 -3.99,0.35 -1.21,0.45 -5.79,4.85 -23.4,22.47 -21.77,21.81 -21.88,21.95 -22.26,23.75 -1.59,7.73 8.49,19.52 17.3,20.14 1.77,0.1 2.84,-0 3.92,-0.42 1.18,-0.45 5.72,-4.82 23.16,-22.29 20.42,-20.49 21.74,-21.88 22.15,-23.47 0.35,-1.25 0.38,-2.22 0.14,-3.71l-0.35,-2.01 21.7,-21.63c11.93,-11.89 22.43,-22.15 23.33,-22.74 2.63,-1.8 3.54,-1.77 6.03,0.14 3.5,2.6 6.38,6.93 8.01,11.96 1.46,4.4 1.84,7.04 2.05,13.63l0.21,6.52 4.78,4.51c2.6,2.5 4.89,4.54 5.06,4.51 0.62,-0 3.4,-10.89 4.65,-18.06 0.69,-4.02 0.8,-5.86 0.8,-13.17 0,-9.46 -0.38,-12.24 -2.57,-17.47 -2.05,-4.89 -3.33,-6.41 -16.23,-19.38 -13.31,-13.31 -12.97,-13.07 -16.64,-13.07 -1.63,-0 -2.01,-0.14 -2.88,-1.07 -1.11,-1.18 -4.47,-7.63 -4.47,-8.56 0,-1.28 -2.32,-4.47 -6,-8.29 -4.06,-4.23 -6.21,-6 -7.18,-6 -0.31,-0 -1.25,0.45 -2.11,1.01z"
      android:strokeColor="#00000000"/>
  <path
      android:fillColor="@color/gray_blue"
      android:pathData="M202.62,171.69l-1.53,1.56 5.93,6.1c3.26,3.33 6.38,6.83 6.9,7.73 0.94,1.56 0.97,1.84 0.97,6.14 0,4.47 0,4.54 -1.25,7.11 -2.6,5.41 -8.08,10.89 -13.49,13.49 -2.57,1.25 -2.63,1.25 -7.11,1.25 -4.33,-0 -4.58,-0.03 -6.21,-1.01 -0.9,-0.52 -4.26,-3.61 -7.45,-6.83 -3.15,-3.22 -5.93,-5.86 -6.14,-5.86 -0.17,-0 -1.01,0.66 -1.8,1.49 -1.28,1.28 -1.46,1.66 -1.46,3.02 0,2.39 1.18,7.49 2.39,10.57 7.42,18.65 28.81,29.99 43.72,23.19l1.87,-0.87 6.8,6.76 6.76,6.76 1.56,-0.21c1.49,-0.17 1.91,-0.55 10.85,-9.43 5.1,-5.06 9.26,-9.36 9.26,-9.57 0,-0.17 -3.29,-3.64 -7.28,-7.63l-7.32,-7.32 0.87,-1.87c1.49,-3.26 2.08,-6.1 2.01,-9.88 -0.21,-17.44 -16.92,-34.98 -34.39,-36.13l-2.95,-0.17 -1.53,1.59z"
      android:strokeColor="#00000000"/>
  <path
      android:fillColor="@color/gray_blue"
      android:pathData="M274.11,272.51c-8.98,9.05 -9.4,9.53 -9.6,11.03l-0.21,1.56 12.34,12.31 12.31,12.31 7.04,9.4 7.04,9.4 2.74,0.73c1.53,0.42 3.12,0.83 3.61,0.94 0.76,0.17 1.98,-0.94 10.75,-9.71l9.88,-9.88 -0.94,-3.71c-0.52,-2.01 -1.01,-3.71 -1.04,-3.74 -0.07,-0.03 -3.92,-2.91 -8.6,-6.38l-8.49,-6.31 -13.69,-13.69 -13.69,-13.66 -9.43,9.43zM312.15,301.04c5.96,3.02 5.89,11.68 -0.1,14.77 -5.55,2.88 -12.03,-1.14 -12.03,-7.38 0,-4.89 3.36,-8.22 8.25,-8.25 1.63,-0 2.6,0.21 3.88,0.87z"
      android:strokeColor="#00000000"/>
</vector>
