<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
  <path
      android:fillColor="#FF000000"
      android:pathData="M9,42q-1.2,0 -2.1,-0.9Q6,40.2 6,39L6,9q0,-1.2 0.9,-2.1Q7.8,6 9,6h10.35q-0.1,-1.85 1.3,-3.325Q22.05,1.2 24,1.2q1.95,0 3.35,1.475Q28.75,4.15 28.65,6L39,6q1.2,0 2.1,0.9 0.9,0.9 0.9,2.1v30q0,1.2 -0.9,2.1 -0.9,0.9 -2.1,0.9ZM24,6.9q0.65,0 1.075,-0.425 0.425,-0.425 0.425,-1.075 0,-0.65 -0.425,-1.075Q24.65,3.9 24,3.9q-0.65,0 -1.075,0.425Q22.5,4.75 22.5,5.4q0,0.65 0.425,1.075Q23.35,6.9 24,6.9ZM9,37.15q3,-2.8 6.8,-4.525Q19.6,30.9 24,30.9q4.4,0 8.2,1.725Q36,34.35 39,37.15L39,9L9,9ZM24.1,26.95q2.9,0 4.9,-2 2,-2 2,-4.9 0,-2.9 -2,-4.9 -2,-2 -4.9,-2 -2.9,0 -4.9,2 -2,2 -2,4.9 0,2.9 2,4.9 2,2 4.9,2ZM11.75,39h24.5v-0.45q-2.7,-2.3 -5.8,-3.475Q27.35,33.9 24,33.9t-6.45,1.175q-3.1,1.175 -5.8,3.475L11.75,39ZM24.1,23.95q-1.6,0 -2.75,-1.15t-1.15,-2.75q0,-1.65 1.15,-2.775t2.75,-1.125q1.65,0 2.775,1.125T28,20.05q0,1.6 -1.125,2.75T24.1,23.95ZM24,23.05Z"/>
</vector>
