# Toolbox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/cofermeta/toolbox/network/: FrameworkAuthTest.kt  FrameworkSankhyaAuthTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/cofermeta/listagem_de_produtos/: ListagemDeProdutosActivity.kt  Sankhya.kt
app/src/main/java/br/com/cofermeta/listagem_de_produtos/data/: Const.kt  RequestBody.kt  Strings.kt
app/src/main/java/br/com/cofermeta/listagem_de_produtos/model/: Auth.kt  BarCodeAnalyser.kt  DataFormatting.kt  ProductQuery.kt
app/src/main/java/br/com/cofermeta/listagem_de_produtos/model/dataclasses/: QueryFields.kt  QueryResult.kt  Sankhya.kt
app/src/main/java/br/com/cofermeta/listagem_de_produtos/network/: Connection.kt
app/src/main/java/br/com/cofermeta/listagem_de_produtos/ui/: ListagemDeProdutosUI.kt  LoginUi.kt  NavHost.kt
app/src/main/java/br/com/cofermeta/listagem_de_produtos/ui/components/: BodyContent.kt  BottomBar.kt  DetailData.kt  Drawer.kt  LoadingLoginDialog.kt  ProductItem.kt  Scanner.kt  SimpleButton.kt  StockBar.kt  TextFieldFilled.kt  TextFieldOutlined.kt  TopBar.kt
app/src/main/java/br/com/cofermeta/listagem_de_produtos/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/cofermeta/listagem_de_produtos/viewmodels/: ListagemDeProdutosViewModel.kt  LoginViewModel.kt
app/src/main/java/br/com/cofermeta/toolbox/: ListagemDeProdutosActivity.kt  LoginActivity.kt  MainActivity.kt  QueryActivity.kt  Sankhya.kt  ToolboxApplication.kt
app/src/main/java/br/com/cofermeta/toolbox/components/: PlaceholderConstants.kt  QueryDetailBox.kt
app/src/main/java/br/com/cofermeta/toolbox/data/: Const.kt  LoginDataSource.kt  LoginRepository.kt  PlaceholderQuery.kt  RequestBody.kt  Result.kt  Strings.kt
app/src/main/java/br/com/cofermeta/toolbox/data/model/: Auth.kt  Jsession.kt  JsessionDataClass.kt  LoggedInUser.kt  ProductQuery.kt  Query.kt  Sankhya.kt
app/src/main/java/br/com/cofermeta/toolbox/data/model/dataClass/: ListagemDeProdutos.kt  ProductQuery.kt  Sankhya.kt
app/src/main/java/br/com/cofermeta/toolbox/data/values/: Const.kt  PlaceholderQuery.kt  RequestBody.kt
app/src/main/java/br/com/cofermeta/toolbox/model/: Auth.kt  BarCodeAnalyser.kt  CameraAnalyzer.kt  CameraCodeAnalyzer.kt  DataFormating.kt  DataFormatting.kt  ProductQuery.kt
app/src/main/java/br/com/cofermeta/toolbox/model/dataclasses/: ListagemDeProdutos.kt  QueryFields.kt  QueryResult.kt  Sankhya.kt
app/src/main/java/br/com/cofermeta/toolbox/network/: Auth.kt  Connection.kt  Const.kt  HttpRequest.kt  Query.kt  RequestBody.kt  SankhyaAuth.kt  SankhyaQuery.kt
app/src/main/java/br/com/cofermeta/toolbox/network/login/: JsessionDataClass.kt  SankhyaAuth.kt
app/src/main/java/br/com/cofermeta/toolbox/ui/: Item.kt  ItemUI.kt  ListagemDeProdutosUI.kt  LoginUi.kt  NavHost.kt  ProductDetailUi.kt  QueryDetailUi.kt  QueryUi.kt
app/src/main/java/br/com/cofermeta/toolbox/ui/components/: BasicBottomBar.kt  BasicScaffold.kt  BasicTopBar.kt  BodyContent.kt  BottomBar.kt  CameraCodeAnalyzerComponent.kt  DetailData.kt  DialogDetail.kt  Drawer.kt  DrawerTextField.kt  LoadingDialog.kt  LoadingLoginDialog.kt  ProductDetailDataItem.kt  ProductDetailDescriptionItem.kt  ProductDetailDialog.kt  ProductDialog.kt  ProductItem.kt  QueryBodyContent.kt  QueryDrawer.kt  ScaffoldQueryUi.kt  Scanner.kt  Scanner.txt  ScannerDialog.kt  SimpleButton.kt  SimpleTextField.kt  StockAnim.kt  StockBar.kt  TextFieldFilled.kt  TextFieldOutlined.kt  TopBar.kt
app/src/main/java/br/com/cofermeta/toolbox/ui/componets/: BasicBottomBar.kt  BasicTextField.kt  BasicTopBar.kt  DrawerTextField.kt  QueryDrawer.kt  SimpleButton.kt  SimpleTextField.kt
app/src/main/java/br/com/cofermeta/toolbox/ui/home/: LoginUi.kt  PlaceholderQuery.kt  QueryUi.kt
app/src/main/java/br/com/cofermeta/toolbox/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/cofermeta/toolbox/viewmodels/: ListagemDeProdutosViewModel.kt  LoginViewModel.kt  ProductDetailViewModel.kt  QueryViewModel.kt
app/src/main/java/br/com/cofermeta/toolkit/: LoginActivity.kt  MainActivity.kt
app/src/main/java/br/com/cofermeta/toolkit/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/br/com/cofermeta/toolkit/data/model/: LoggedInUser.kt
app/src/main/java/br/com/cofermeta/toolkit/network/: Connection.kt  HttpRequest.kt
app/src/main/java/br/com/cofermeta/toolkit/network/login/: JsessionDataClass.kt  SankhyaAuth.kt
app/src/main/java/br/com/cofermeta/toolkit/ui/: LoginUi.kt  QueryUi.kt
app/src/main/java/br/com/cofermeta/toolkit/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/br/com/cofermeta/toolkit/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_listagem_de_produtos_launcher_background.xml  ic_listagem_de_produtos_launcher_foreground.xml  ic_tools_icon_vector.xml  ic_user_badge.xml
app/src/main/res/layout/: fake_layout.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml  ic_listagem_de_produtos_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/cofermeta/listagem_de_produtos/data/: RequestMethodTest.kt
app/src/test/java/br/com/cofermeta/listagem_de_produtos/network/: ConnectionTest.kt
app/src/test/java/br/com/cofermeta/toolbox/data/values/: RequestBodyKtTest.kt
app/src/test/java/br/com/cofermeta/toolbox/model/: ProductQueryTest.kt
app/src/test/java/br/com/cofermeta/toolbox/network/: AuthTest.kt
app/src/test/java/br/com/cofermeta/toolbox/network/login/: AuthTest.kt  SankhyaAuthTest.kt  SankyaAuthTest.java
gradle/wrapper/: gradle-wrapper.properties
